# it-service

project/: pom.xml
project/src/main/java/com/gmail/llemaxiss/: Application.java
project/src/main/java/com/gmail/llemaxiss/controllers/: ExercisesController.java
project/src/main/java/com/gmail/llemaxiss/forms/: ExpandedForm.java  TwoArraysForm.java
project/src/main/java/com/gmail/llemaxiss/services/: ExpandedFormService.java  TwoArraysService.java
project/src/main/webapp/WEB-INF/static/: appParameters.txt
project/src/main/webapp/WEB-INF/static/js/: main.js
project/src/main/webapp/WEB-INF/views/: expanded-form-result.jsp  index.jsp  two-arrays-result.jsp
